# MobileApp

./: README.md  build.gradle  gradle.properties  key.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ylxdzsw/caculator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: screen.css  screen.html  screen.js
app/src/main/cpp/: native-calculate.cpp  native-calculate.h
app/src/main/java/com/wbc/calculator/: Calculator.java  JniTest.java
app/src/main/java/com/wbc/chat/: Chat.java  Setting.java
app/src/main/java/com/wbc/kit/: Kit.java
app/src/main/java/com/wbc/map/: Map.java
app/src/main/java/com/wbc/pinball/: Pinball.java
app/src/main/java/com/ylxdzsw/caculator/: Caculator.java
app/src/main/java/com/ylxdzsw/calculator/: Calculator.java
app/src/main/java/com/ylxdzsw/chat/: Chat.java
app/src/main/java/com/ylxdzsw/kit/: Kit.java
app/src/main/java/com/ylxdzsw/map/: Map.java
app/src/main/java/com/ylxdzsw/pinball/: Pinball.java
app/src/main/jni/: Android.mk  jnitest.cpp  jnitest.h
app/src/main/res/drawable/: bordered_background.xml  chat_button.xml  red_ball.xml
app/src/main/res/layout/: activity_caculator.xml  activity_calculator.xml  activity_chat.xml  activity_kit.xml  activity_map.xml  activity_pinball.xml  activity_settings.xml  kit_item.xml  msg_item.xml
app/src/main/res/values/: colors.xml  settings.xml  strings.xml  styles.xml
app/src/test/java/com/ylxdzsw/caculator/: ExampleUnitTest.java
