<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.wbc.calculator.Calculator">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/webView"
            android:layout_gravity="top|left|right" />

        <RelativeLayout
            android:paddingTop="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"
                android:background="#000000"
                android:orientation="horizontal"
                android:rowCount="5"
                android:columnCount="4">

                <Button
                    style="@style/cal_button"
                    android:text="("
                    android:id="@+id/lp" />

                <Button
                    style="@style/cal_button"
                    android:text=")"
                    android:id="@+id/rp" />

                <Button
                    style="@style/cal_button"
                    android:text="AC"
                    android:id="@+id/ac" />

                <Button
                    style="@style/cal_button"
                    android:text="÷"
                    android:id="@+id/div" />

                <Button
                    style="@style/cal_button"
                    android:text="7"
                    android:id="@+id/n7" />

                <Button
                    style="@style/cal_button"
                    android:text="8"
                    android:id="@+id/n8" />

                <Button
                    style="@style/cal_button"
                    android:text="9"
                    android:id="@+id/n9" />

                <Button
                    style="@style/cal_button"
                    android:text="×"
                    android:id="@+id/mul" />

                <Button
                    style="@style/cal_button"
                    android:text="4"
                    android:id="@+id/n4" />

                <Button
                    style="@style/cal_button"
                    android:text="5"
                    android:id="@+id/n5" />

                <Button
                    style="@style/cal_button"
                    android:text="6"
                    android:id="@+id/n6" />

                <Button
                    style="@style/cal_button"
                    android:text="-"
                    android:id="@+id/minus" />

                <Button
                    style="@style/cal_button"
                    android:text="1"
                    android:id="@+id/n1" />

                <Button
                    style="@style/cal_button"
                    android:text="2"
                    android:id="@+id/n2" />

                <Button
                    style="@style/cal_button"
                    android:text="3"
                    android:id="@+id/n3" />

                <Button
                    style="@style/cal_button"
                    android:text="+"
                    android:id="@+id/plus" />

                <Button
                    style="@style/cal_button"
                    android:text="0"
                    android:id="@+id/n0" />

                <Button
                    style="@style/cal_button"
                    android:text="."
                    android:id="@+id/dot" />

                <Button
                    style="@style/cal_button"
                    android:text="←"
                    android:id="@+id/back" />

                <Button
                    style="@style/cal_button"
                    android:text="="
                    android:id="@+id/eq" />
            </GridLayout>

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
